<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Team — Dr. K. Nithyanandan - IITH</title></title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="../img/favicon.png" rel="icon">
  <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 
</head>

<body>
  <header id="header" class="fixed-top">
  <div class="container">

    <div class="logo float-left">
      <h1 class="text-light"><a href="index.html"><span>Dr. K. Nithyanandan</span></a></h1>
    </div>

    <nav class="nav-menu float-right d-none d-lg-block">
      <ul>
        <li ><a href="/">Home</a></li>
        <li class="active"><a href="/team">Team</a></li>
        <li ><a href="/research">Research</a></li>
        <li ><a href="/publications">Publications</a></li>
        <li ><a href="/teaching">Teaching</a></li>
        <li ><a href="/awards">Awards</a></li>
        <li ><a href="/activities">Activities</a></li>
        <li ><a href="/contact">Contact</a></li>
        <li class="drop-down "><a href="/sitemap">More...</a>
          <ul>
            <li><a href="/gallery">Gallery</a></li>
            <li><a href="/media">Media</a></li>
            <li><a href="/useful-links">Useful Links</a></li>
          </ul>
        </li>
        <!-- 
        
        <li ><a href="../activities/">Activities</a>
          
        </li>
        
        <li ><a href="../publications/">Publications</a>
          
        </li>
        
        <li  class="drop-down"><a href="../research/">Research</a>
          
          <ul>
            
            <li><a href="../research/fiber-lasers/">Fiber Lasers</a></li>
            
            <li><a href="../research/nonlinear-optics/">Nonlinear Optics</a></li>
            
            <li><a href="../research/optical fiber communication/">Optical Fiber Communication</a></li>
            
            <li><a href="../research/optical-amplifiers/">Optical Amplifiers</a></li>
            
            <li><a href="../research/optical-frequency-comb/">Optical Frequency Comb</a></li>
            
            <li><a href="../research/optical-signal-processing/">Optical Signal Processing</a></li>
            
            <li><a href="../research/quantum-optics/">Quantum Optics</a></li>
            
            <li><a href="../research/smart-photonics/">Smart Photonics</a></li>
            
            <li><a href="../research/soliton-physics/">Soliton Physics</a></li>
            
          </ul>
          
        </li>
        
        <li ><a href="./">Team</a>
          
        </li>
        
        <li ><a href="../awards/">Awards</a>
          
        </li>
        
        <li ><a href="../gallery/">Gallery</a>
          
        </li>
        
        <li ><a href="../media/">Gallery</a>
          
        </li>
        
        <li ><a href="../outreach/">Out Reach</a>
          
        </li>
        
        <li ><a href="../sitemap/">Useful Links</a>
          
        </li>
        
        <li ><a href="../teaching/">Teaching</a>
          
        </li>
        
        <li ><a href="../useful-links/">Gallery</a>
          
        </li>
        
        <li ><a href="../contact/">Contact</a>
          
        </li>
         -->
      </ul>
    </nav>
  </div>
</header>

  
<main id="main">
  <section id="team" class="team">
    <div class="container">

        <div class="section-title">
            <h2>Our Team</h2>
            <p>Head on to member&#39;s individual page to learn more about them.  Our research is interdisciplinary and we work closely with engineers from Electrical, communications, and computer science both from academia and industries.</p>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <ul id="team-filters">
                    <li data-filter="*" class="filter-active">All</li>
                    <li data-filter=".filter-group">Group Lead</li>
                    <li data-filter=".filter-mentors">Mentors</li>
                    <li data-filter=".filter-collaborators">Collaborators</li>
                    <li data-filter=".filter-postdoc">Postdocs</li>
                    <li data-filter=".filter-phd">Phd's</li>
                    <li data-filter=".filter-interns">Interns</li>
                </ul>
            </div>
        </div>

        <div class="row team-container">
        
          <div class="col-lg-4 col-md-6 filter-group">
              <div class="member">
                <a href="Nithyanandan K/">
                  
                  <img src="Nithyanandan K/nithy.jpeg" alt="Dr K Nithyanandan" width="100%" height="200px">
                  
                  <h4>Dr K Nithyanandan</h4>
                  <span>Group Lead</span>
                  <p style="text-align: center;">
                      IIT, Hyderabad
                  </p>
                </a>
                  <div class="social">
                      <a href=""><i class="icofont-twitter"></i></a>
                      <a href=""><i class="icofont-facebook"></i></a>
                      <a href=""><i class="icofont-instagram"></i></a>
                      <a href=""><i class="icofont-linkedin"></i></a>
                  </div>
              </div>
            </div>
         
          <div class="col-lg-4 col-md-6 filter-mentors">
              <div class="member">
                <a href="Philippe-Grelu/">
                  
                  <img src="Philippe-Grelu/Philippe-Grelu.jpeg" alt="Prof. Philippe Grelu" width="100%" height="200px">
                  
                  <h4>Prof. Philippe Grelu</h4>
                  <span>Mentor</span>
                  <p style="text-align: center;">
                      Universite de Bourgogne, France
                  </p>
                </a>
                  <div class="social">
                      <a href=""><i class="icofont-twitter"></i></a>
                      <a href=""><i class="icofont-facebook"></i></a>
                      <a href=""><i class="icofont-instagram"></i></a>
                      <a href=""><i class="icofont-linkedin"></i></a>
                  </div>
              </div>
            </div>
         
          <div class="col-lg-4 col-md-6 filter-mentors">
              <div class="member">
                <a href="Patrice/">
                  
                  <img src="Patrice/Patrice.jpeg" alt="Prof. Patrice Tchofo Dinda" width="100%" height="200px">
                  
                  <h4>Prof. Patrice Tchofo Dinda</h4>
                  <span>Mentor</span>
                  <p style="text-align: center;">
                      Universite de Bourgogne,  France
                  </p>
                </a>
                  <div class="social">
                      <a href=""><i class="icofont-twitter"></i></a>
                      <a href=""><i class="icofont-facebook"></i></a>
                      <a href=""><i class="icofont-instagram"></i></a>
                      <a href=""><i class="icofont-linkedin"></i></a>
                  </div>
              </div>
            </div>
         
          <div class="col-lg-4 col-md-6 filter-mentors">
              <div class="member">
                <a href="Hugues/">
                  
                  <img src="Hugues/Hugues.jpeg" alt="Prof. Hugues de Chatellus" width="100%" height="200px">
                  
                  <h4>Prof. Hugues de Chatellus</h4>
                  <span>Mentor</span>
                  <p style="text-align: center;">
                      Universite de Grenoble, France
                  </p>
                </a>
                  <div class="social">
                      <a href=""><i class="icofont-twitter"></i></a>
                      <a href=""><i class="icofont-facebook"></i></a>
                      <a href=""><i class="icofont-instagram"></i></a>
                      <a href=""><i class="icofont-linkedin"></i></a>
                  </div>
              </div>
            </div>
         
          <div class="col-lg-4 col-md-6 filter-mentors">
              <div class="member">
                <a href="Pavel Peterka/">
                  
                  <img src="Pavel Peterka/Pavel Peterka.jpeg" alt="Pavel Peterka" width="100%" height="200px">
                  
                  <h4>Pavel Peterka</h4>
                  <span>Mentor</span>
                  <p style="text-align: center;">
                      IPE, Prague
                  </p>
                </a>
                  <div class="social">
                      <a href=""><i class="icofont-twitter"></i></a>
                      <a href=""><i class="icofont-facebook"></i></a>
                      <a href=""><i class="icofont-instagram"></i></a>
                      <a href=""><i class="icofont-linkedin"></i></a>
                  </div>
              </div>
            </div>
         
          <div class="col-lg-4 col-md-6 filter-mentors">
              <div class="member">
                <a href="David/">
                  
                  <img src="David/David.jpeg" alt="Prof. David Richardson" width="100%" height="200px">
                  
                  <h4>Prof. David Richardson</h4>
                  <span>Mentor</span>
                  <p style="text-align: center;">
                      ORC, Southampton,  UK
                  </p>
                </a>
                  <div class="social">
                      <a href=""><i class="icofont-twitter"></i></a>
                      <a href=""><i class="icofont-facebook"></i></a>
                      <a href=""><i class="icofont-instagram"></i></a>
                      <a href=""><i class="icofont-linkedin"></i></a>
                  </div>
              </div>
            </div>
         
          <div class="col-lg-4 col-md-6 filter-mentors">
              <div class="member">
                <a href="Porsezian/">
                  
                  <img src="Porsezian/Porsezian.jpeg" alt="Prof. K. Porsezian (The Late)" width="100%" height="200px">
                  
                  <h4>Prof. K. Porsezian (The Late)</h4>
                  <span>Mentor</span>
                  <p style="text-align: center;">
                      Pondicherry University, India
                  </p>
                </a>
                  <div class="social">
                      <a href=""><i class="icofont-twitter"></i></a>
                      <a href=""><i class="icofont-facebook"></i></a>
                      <a href=""><i class="icofont-instagram"></i></a>
                      <a href=""><i class="icofont-linkedin"></i></a>
                  </div>
              </div>
            </div>
         
          <div class="col-lg-4 col-md-6 filter-collaborators">
              <div class="member">
                <a href="KatrzynaKurupa/">
                  
                  <img src="KatrzynaKurupa/KatrzynaKurupa.jpeg" alt="Dr. Katryzna Kurupa" width="100%" height="200px">
                  
                  <h4>Dr. Katryzna Kurupa</h4>
                  <span>Collaborator</span>
                  <p style="text-align: center;">
                      Institute of Polish Academy, Warsaw
                  </p>
                </a>
                  <div class="social">
                      <a href=""><i class="icofont-twitter"></i></a>
                      <a href=""><i class="icofont-facebook"></i></a>
                      <a href=""><i class="icofont-instagram"></i></a>
                      <a href=""><i class="icofont-linkedin"></i></a>
                  </div>
              </div>
            </div>
         
          <div class="col-lg-4 col-md-6 filter-collaborators">
              <div class="member">
                <a href="Moubissi/">
                  
                  <img src="Moubissi/Moubissi.jpeg" alt="Prof. Alian Brice Moubissi" width="100%" height="200px">
                  
                  <h4>Prof. Alian Brice Moubissi</h4>
                  <span>Collaborator</span>
                  <p style="text-align: center;">
                      Universite des Sciences Musuku,  Gabon
                  </p>
                </a>
                  <div class="social">
                      <a href=""><i class="icofont-twitter"></i></a>
                      <a href=""><i class="icofont-facebook"></i></a>
                      <a href=""><i class="icofont-instagram"></i></a>
                      <a href=""><i class="icofont-linkedin"></i></a>
                  </div>
              </div>
            </div>
         
          <div class="col-lg-4 col-md-6 filter-collaborators">
              <div class="member">
                <a href="Zhiqiang/">
                  
                  <img src="Zhiqiang/Zhiqiang.jpeg" alt="Prof. Zhiqiang Wang" width="100%" height="200px">
                  
                  <h4>Prof. Zhiqiang Wang</h4>
                  <span>Collaborator</span>
                  <p style="text-align: center;">
                      Aston University, Birmingham. UK
                  </p>
                </a>
                  <div class="social">
                      <a href=""><i class="icofont-twitter"></i></a>
                      <a href=""><i class="icofont-facebook"></i></a>
                      <a href=""><i class="icofont-instagram"></i></a>
                      <a href=""><i class="icofont-linkedin"></i></a>
                  </div>
              </div>
            </div>
         
          <div class="col-lg-4 col-md-6 filter-collaborators">
              <div class="member">
                <a href="Saurabh/">
                  
                  <img src="Saurabh/Saurabh.jpeg" alt="Prof. Saurabh Jain" width="100%" height="200px">
                  
                  <h4>Prof. Saurabh Jain</h4>
                  <span>Collaborator</span>
                  <p style="text-align: center;">
                      ORC, Southamtpon
                  </p>
                </a>
                  <div class="social">
                      <a href=""><i class="icofont-twitter"></i></a>
                      <a href=""><i class="icofont-facebook"></i></a>
                      <a href=""><i class="icofont-instagram"></i></a>
                      <a href=""><i class="icofont-linkedin"></i></a>
                  </div>
              </div>
            </div>
         
          <div class="col-lg-4 col-md-6 filter-collaborators">
              <div class="member">
                <a href="Martin/">
                  
                  <img src="Martin/Martin.jpeg" alt="Dr. Martin Grabner" width="100%" height="200px">
                  
                  <h4>Dr. Martin Grabner</h4>
                  <span>Collaborator</span>
                  <p style="text-align: center;">
                      IPE, Prague
                  </p>
                </a>
                  <div class="social">
                      <a href=""><i class="icofont-twitter"></i></a>
                      <a href=""><i class="icofont-facebook"></i></a>
                      <a href=""><i class="icofont-instagram"></i></a>
                      <a href=""><i class="icofont-linkedin"></i></a>
                  </div>
              </div>
            </div>
         
        </div>
    </div>
</section>
 </main>
 

  <footer id="footer">
  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>2021</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      by <a href="#">Nithyanandan</a>
    </div>
  </div>
</footer>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="../vendor/php-email-form/validate.js"></script>
  <script src="../vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../vendor/venobox/venobox.min.js"></script>
  <script src="../vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>


